:root {
	--columns: 4;
}

.container-food {
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	gap: 20px; 
	margin-bottom: 60px;
}

@media (max-width: 1024px) {
	:root {
		--columns: 3;
	}
}

@media (max-width: 768px) {
	:root {
		--columns: 2;
	}
}

@media (max-width: 480px) {
	:root {
		--columns: 1;
	}
}

.container-food > div {
	position: relative;
	overflow: hidden; 
	box-sizing: border-box; 
}

.container-food > div img {
	/* width: 100%;
	height: auto; */
	transition: transform 0.3s ease, box-shadow 0.3s ease; 
	transform-origin: center center; 
}
.container-food > div:hover img {
	transform: scale(1.04); 
}

.container-food > div:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
